# sport_note

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.george.android.tasker.data.database.notes.main_notes.NoteDatabase/: 2.json
app/schemas/com.george.android.tasker.data.database.notes.recycle_bin.BinNoteDatabase/: 1.json
app/schemas/com.george.android.tasker.data.database.passwords.PasswordDatabase/: 1.json
app/schemas/com.george.android.tasker.data.database.tasks.folder.TaskFolderDatabase/: 1.json
app/schemas/com.george.android.tasker.data.database.tasks.task.TaskDatabase/: 1.json
app/src/androidTest/java/com/george/android/tasker/: RecyclerViewMatcher.java
app/src/androidTest/java/com/george/android/tasker/notes/: CreateNewNoteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/android/tasker/data/model/: BinNote.java  Note.java  Task.java  TaskFolder.java
app/src/main/java/com/george/android/tasker/data/repository/: TaskFolderRepository.java  TaskRepository.java
app/src/main/java/com/george/android/tasker/data/viewmodel/: TasksFolderViewModel.java  TasksViewModel.java
app/src/main/java/com/george/android/tasker/utils/: KeyboardUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_outline_folder_24.xml  ic_outline_label_24.xml  line_black.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  add_folder_task_bottom_sheet.xml  add_task_bottom_sheet.xml  edit_folder_task_bottom_sheet.xml  fragment_search_task.xml  fragment_task_folder.xml  fragment_tasks.xml  fragment_today.xml  note_title_item.xml  task_folder_item.xml  task_item.xml
app/src/main/res/menu/: add_note_menu.xml  bottom_nav_menu.xml  delete_menu.xml  note_bin_menu.xml  note_menu.xml  password_menu.xml  task_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/george/android/tasker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
