<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_task">


    <fragment
        android:id="@+id/navigation_task"
        android:name="com.george.android.tasker.data.viewmodel.ui.tasks.folder.TaskFolderFragment"
        android:label="@string/title_tasks"
        tools:layout="@layout/fragment_task_folder">
        <action
            android:id="@+id/action_navigation_task_to_navigation_task_search"
            app:destination="@id/navigation_task_search" />
        <action
            android:id="@+id/action_navigation_task_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>



    <fragment android:id="@+id/navigation_task_search"
        android:name="com.george.android.tasker.data.viewmodel.ui.tasks.SearchTaskFragment"
        tools:layout="@layout/fragment_search_task"
        android:label="Поиск задач"/>


    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.george.android.tasker.data.viewmodel.ui.tasks.task.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />

</navigation>